2020-06-27 01:49:32: <br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\frame_6.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrspec.php</b> on line <b>568</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_0\mask_41_0.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_1\mask_41_1.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_2\mask_41_2.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_3\mask_41_3.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_4\mask_41_4.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_5\mask_41_5.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_6\mask_41_6.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_7\mask_41_7.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
