2020-06-27 01:49:34: <br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\frame_9.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrspec.php</b> on line <b>568</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_0\mask_53_0.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_1\mask_53_1.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_2\mask_53_2.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_3\mask_53_3.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_4\mask_53_4.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_5\mask_53_5.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_6\mask_53_6.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\Apache24\htdocs\qr-generator\phpqrcode\cache\mask_7\mask_53_7.dat): failed to open stream: No such file or directory in <b>C:\Apache24\htdocs\qr-generator\phpqrcode\qrmask.php</b> on line <b>155</b><br />
